group = rootProject.group
version = rootProject.version
description = "Plex-API"

jar {
    archiveBaseName.set("Plex-API")
}

tasks {
    jar {
        finalizedBy(rootProject.tasks.copyJars)
    }

    shadowJar {
        enabled = false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly "org.json:json:20220320"
}